Fecha y hora de registro: 21/12/2025 02:00

Zona		Contaminante	Actual	Predicción 24h	Pendiente
Belisario   	PM2.5       	0.20	-0.00	-0.002000
Belisario   	PM10        	12.00	0.00	0.000000
Belisario   	NO2         	12.00	0.00	0.000000
Belisario   	SO2         	3.00	0.00	0.000000
Belisario   	CO          	2.00	0.00	0.000000
Centro      	PM2.5       	1.00	-0.00	-0.003803
Centro      	PM10        	2.00	0.00	0.000000
Centro      	NO2         	4.00	0.00	0.000000
Centro      	SO2         	3.00	0.00	0.000000
Centro      	CO          	2.00	0.00	0.000000
Cotocollao  	PM2.5       	1.00	-0.00	-0.004894
Cotocollao  	PM10        	3.00	0.00	0.000000
Cotocollao  	NO2         	2.00	0.00	0.000000
Cotocollao  	SO2         	1.00	0.00	0.000000
Cotocollao  	CO          	4.00	0.00	0.000000
Los Chillos 	PM2.5       	3.00	0.00	0.000000
Los Chillos 	PM10        	2.00	0.00	0.000000
Los Chillos 	NO2         	1.00	0.00	0.000000
Los Chillos 	SO2         	2.00	0.00	0.000000
Los Chillos 	CO          	1.00	0.00	0.000000
Tumbaco     	PM2.5       	4.00	0.00	0.000000
Tumbaco     	PM10        	2.00	0.00	0.000000
Tumbaco     	NO2         	1.00	0.00	0.000000
Tumbaco     	SO2         	2.00	0.00	0.000000
Tumbaco     	CO          	1.00	0.00	0.000000
