Fecha y hora de registro: 31/12/2025 12:00

Zona		Contaminante	Actual	Predicción 24h	Pendiente
Belisario   	PM2.5       	1.00	0.83	-0.168090
Belisario   	PM10        	2.00	1.72	-0.277533
Belisario   	NO2         	3.00	3.15	0.154717
Belisario   	SO2         	4.00	3.99	-0.007614
Belisario   	CO          	5.00	5.01	0.011134
Centro      	PM2.5       	3.00	3.06	0.055400
Centro      	PM10        	32.00	32.96	0.964459
Centro      	NO2         	2.00	1.93	-0.072729
Centro      	SO2         	5.00	4.93	-0.073945
Centro      	CO          	7.00	7.01	0.006333
Cotocollao  	PM2.5       	8.00	8.11	0.107786
Cotocollao  	PM10        	7.00	7.05	0.047835
Cotocollao  	NO2         	6.00	6.03	0.033273
Cotocollao  	SO2         	5.00	4.99	-0.005103
Cotocollao  	CO          	4.00	4.00	0.004077
Los Chillos 	PM2.5       	3.00	3.25	0.254448
Los Chillos 	PM10        	1.00	-0.15	-1.147070
Los Chillos 	NO2         	2.00	2.34	0.343161
Los Chillos 	SO2         	3.00	3.00	0.003997
Los Chillos 	CO          	4.00	4.01	0.009177
Tumbaco     	PM2.5       	5.00	4.93	-0.069600
Tumbaco     	PM10        	6.00	6.35	0.346828
Tumbaco     	NO2         	7.00	7.24	0.243433
Tumbaco     	SO2         	8.00	8.02	0.015676
Tumbaco     	CO          	7.00	7.00	-0.002649
